[mypy]
# General settings
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
strict_optional = True

# Ignore missing imports (useful for third-party libraries)
ignore_missing_imports = True

# Specify directories/files to exclude
exclude = ^build/

# Additional options
disallow_untyped_defs = True
check_untyped_defs = True
